"
"  _   _                  __                           __      _           
"  | |_(_)_ __ ___   ___  / _|_   _ _ __ _ __ ___ _ __ / /_   _(_)_ __ ___  
"  | __| | '_ ` _ \ / _ \| |_| | | | '__| '__/ _ \ '__/ /\ \ / / | '_ ` _ \ 
"  | |_| | | | | | | (_) |  _| |_| | |  | | |  __/ | / /_ \ V /| | | | | | |
"   \__|_|_| |_| |_|\___/|_|  \__,_|_|  |_|  \___|_|/_/(_) \_/ |_|_| |_| |_|
"
"
"                       Timo Furrer's vim configuration. 
"                      https://github.com/timofurrer/.vim
"                                                                            
"
